NODE_ENV=development
HOST=0.0.0.0
PORT=3333

DEV_FRONTEND_PORT=3000
CORS_ORIGIN=*
#PREBUILD build trước tất cả các page ở client.
PREBUILD=0

#prod host
#MVNE_HOST=10.184.1.170

DB_TYPE = pg
DB_HOST = test.mqsolutions.vn
DB_USER = dev
DB_PASS = mq123
DB_NAME = test1