NODE_ENV=development
HOST=127.0.0.1
PORT=3333

DEV_FRONTEND_PORT=3000
CORS_ORIGIN=*
#PREBUILD build trước tất cả các page ở client.
PREBUILD=0

#prod host
#MVNE_HOST=10.184.1.170

DB_TYPE = mysql
DB_HOST = localhost
DB_PORT = 3307
DB_USER = root
DB_PASS = 
DB_NAME = nursing_home_management