#login {
  width: 100%;
  height: 100vh;
  background: #f9f9f9;
  .content {
    max-width: 500px;
    padding: 20px;
    margin: 50px auto;
    background: #fff;
    border-radius: 5px;
    border: 1px solid #e8e8e8;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .logo {
    margin: 10px 0px 30px;
    text-align: center;

    .img {
      display: block;

      img {
        max-height: 70px;
      }
    }

    .sitename {
      display: block;
      position: relative;
      top: 5px;
      padding: 20px 20px;
      font-size: 30px;
      font-family: "Times New Roman", Times, serif;
    }
  }

  .btnLogin{
    width: 100%;
  }
}